<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .checked {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="list">
        <h2>To-Do List <img src="images/notebook.png" alt="Notebook"></h2>
        <div class="box">
            <input type="text" id="input-box" placeholder="Add your task">
            <button>Add</button>
        </div>
        <ul class="container-list" id="container-list"></ul>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
